# architecture

./: .gitignore  README.md  glo4003Formatter.xml  pom.xml  script.py
matches/: 0001.json  0002.json  0003.json  0004.json  0005.json  0006.json  0007.json  0008.json  0009.json  0010.json  0011.json  0012.json  0013.json  0014.json  0015.json  0016.json  0017.json  0018.json  0019.json  0020.json  0021.json  0022.json  0023.json  0024.json  0025.json  0026.json  0027.json  0028.json  0029.json  0030.json  0031.json  0032.json  0033.json  0034.json  0035.json  0036.json  0037.json  0038.json  0039.json  0040.json  (+961 more)
matches/Montreal/: 2013-01-01 08h00  2013-01-01 12h30  2013-01-01 13h00  2013-01-01 18h00  2013-01-01 20h00  2013-01-01 20h30  2013-01-01 21h30  2013-01-01 22h30  2013-01-01_02-39-00  2013-01-01_07-27-00  2013-01-02 09h30  2013-01-02 13h00  2013-01-02 13h30  2013-01-02 17h00  2013-01-02 17h30  2013-01-02 19h30  2013-01-02_04-37-00  2013-01-02_05-23-00  2013-01-02_06-55-00  2013-01-02_06:14:00  2013-01-02_22-04-00  2013-01-03 08h00  2013-01-03 09h30  2013-01-03 16h30  2013-01-03 17h00  2013-01-03 22h00  2013-01-03_00-50-00  2013-01-03_15-37-00  2013-01-03_19-41-00  2013-01-03_19-46-00  2013-01-04 09h00  2013-01-04 09h30  2013-01-04 11h00  2013-01-04 11h30  2013-01-04 12h00  2013-01-04 15h00  2013-01-04 15h30  2013-01-04 16h00  2013-01-04 17h00  2013-01-04 21h30  (+2983 more)
matches/Sherbrooke/: 2013-01-01 10h00  2013-01-01 13h30  2013-01-01 15h30  2013-01-01 16h30  2013-01-01 19h00  2013-01-01 20h00  2013-01-01_01-00-00  2013-01-01_19-35-00  2013-01-02 10h00  2013-01-02 12h30  2013-01-02 13h30  2013-01-02 15h00  2013-01-02 20h00  2013-01-02 20h30  2013-01-02 21h00  2013-01-02 21h30  2013-01-02_04-38-00  2013-01-03 09h00  2013-01-03 17h30  2013-01-03 21h00  2013-01-03_03-04-00  2013-01-03_14-47-00  2013-01-03_18-59-00  2013-01-03_19-40-00  2013-01-03_20-44-00  2013-01-04 07h00  2013-01-04_00-33-00  2013-01-04_03-28-00  2013-01-04_15-30-00  2013-01-04_17-17-00  2013-01-05 07h00  2013-01-05 08h30  2013-01-05 10h30  2013-01-05 17h00  2013-01-05 18h00  2013-01-05 21h00  2013-01-05 21h30  2013-01-05_08-58-00  2013-01-06 15h00  2013-01-06 19h30  (+2983 more)
matches/Stade Telus/: 2013-01-01 12h30  2013-01-01_07-44-00  2013-01-01_08-46-00  2013-01-01_16-00-00  2013-01-01_20-00-00  2013-01-01_21-39-00  2013-01-01_23-52-00  2013-01-02 12h00  2013-01-02 12h30  2013-01-02 13h30  2013-01-02 15h00  2013-01-02 17h00  2013-01-02 17h30  2013-01-02 18h30  2013-01-02 21h30  2013-01-02 22h30  2013-01-02_02-20-00  2013-01-02_04-48-00  2013-01-02_20-11-00  2013-01-03 10h00  2013-01-03 10h30  2013-01-03 11h30  2013-01-03 12h00  2013-01-03 14h00  2013-01-03 15h30  2013-01-03 21h00  2013-01-03_06-32-00  2013-01-03_09-31-00  2013-01-03_12-05-00  2013-01-03_18-19-00  2013-01-03_20-59-00  2013-01-03_21:21:00  2013-01-04 10h00  2013-01-04 10h30  2013-01-04 12h00  2013-01-04 16h30  2013-01-04 19h30  2013-01-04 22h00  2013-01-04_08-10-00  2013-01-04_12-20-00  (+3098 more)
src/main/java/ca/ulaval/domain/persistence/: FileAccessor.java  Marshaller.java  MatchMarshaller.java  UserMarshaller.java
src/main/java/ca/ulaval/glo4003/: HomeController.java
src/main/java/ca/ulaval/glo4003/config/: AppConfig.java  ConfigManager.java
src/main/java/ca/ulaval/glo4003/dao/: Converter.java  FileAccessor.java  JSONConverter.java  JSONMatchConverter.java  JSONUserConverter.java  MatchConverter.java  MatchRepository.java  RepositoryException.java  UserConverter.java  UserDAO.java
src/main/java/ca/ulaval/glo4003/dto/: MatchDTO.java
src/main/java/ca/ulaval/glo4003/fileAccess/: Converter.java  FileAccessor.java  JSONConverter.java  JSONMatchConverter.java  JSONMatchIndexConverter.java  JSONUserConverter.java  MatchConverter.java  MatchIndexConverter.java  UserConverter.java
src/main/java/ca/ulaval/glo4003/index/: Filter.java  FilterCategoryException.java  Index.java  IndexWithList.java  Indexable.java  Query.java  QueryResolver.java
src/main/java/ca/ulaval/glo4003/matchCatalog/: MatchCatalog.java  MatchCatalogFactory.java  MatchFilter.java  MatchFilterCategories.java  MatchIndex.java  MatchQuery.java  MatchQueryFactory.java  MatchQueryResolver.java  Query.java  QueryResolver.java
src/main/java/ca/ulaval/glo4003/matchFilter/: DateFilterIndex.java  HomeTeamFilterIndex.java  MatchFilterIndex.java  SexFilterIndex.java  SportFilterIndex.java  VenueFilterIndex.java  VisitorTeamFilterIndex.java
src/main/java/ca/ulaval/glo4003/model/: AdmissionType.java  DbUser.java  Doge.java  InvalidQuantityException.java  JSONConverter.java  Match.java  MatchAttribute.java  MatchAttributeException.java  MatchBuilder.java  MatchBuilderException.java  MatchFactoryFromJSON.java  MatchInformation.java  MatchInformations.java  MatchJSONConverter.java  NoAvailableTicketsException.java  (+8 more)
src/main/java/matchCatalog/: Filter.java  FilterCategoryException.java  Index.java  IndexWithList.java  Indexable.java  MatchCatalog.java  MatchFilterCategories.java  Query.java  QueryResolver.java  SetIndex.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  sitemesh.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/resources/: log4j.properties
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: cart.jsp  home.jsp  login.jsp  loginpage.jsp  matchDetails.jsp  matchList.jsp  searchBar.jsp  sectionDetails.jsp  signup.jsp  ticketPurchase.jsp  ticketPurchaseReceipt.jsp  ticketPurchaseReview.jsp
src/main/webapp/decorators/: header.jsp  mainLayout.jsp
src/main/webapp/resources/css/: forms.css
src/main/webapp/resources/js/: bootstrap-dataTable-paging.js
src/test/java/matchCatalog/: FilterTest.java  MatchCatalogTest.java  QueryResolverBuilderTest.java  QueryResolverTest.java  QueryTest.java  SetIndexTest.java
src/test/resources/: log4j.xml
users/: bing.json  bing@bang.com.json  girarda.92@gmail.com.json  jim.json  kevin.json  otheruserglo4003@gmail.com.json  user_test.json  userglo4003@gmail.com.json
(+305 files in other folders)
