# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=transactions.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p][%d{DATE}] %m%n
 
# Direct log messages to stdout (transaction)
log4j.appender.transactionStdout=org.apache.log4j.ConsoleAppender
log4j.appender.transactionStdout.Target=System.out
log4j.appender.transactionStdout.layout=org.apache.log4j.PatternLayout
log4j.appender.transactionStdout.layout.ConversionPattern=[%p][%d{DATE}] %m%n

# Direct log messages to stdout (root)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout (error)
log4j.appender.errorStdout=org.apache.log4j.ConsoleAppender
log4j.appender.errorStdout.Target=System.out
log4j.appender.errorStdout.layout=org.apache.log4j.PatternLayout
log4j.appender.errorStdout.layout.ConversionPattern=[%p][%d{DATE}] %m%n

# Root logger option
log4j.rootLogger=warn, stdout

# Transaction logger option
log4j.logger.transactionLogger=info, file, transactionStdout
log4j.additivity.transactionLogger=false

# Error logger option
log4j.logger.errorLogger =info, errorStdout